{
  "name": "simpleblog",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daichuqi/simpleblog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daichuqi/simpleblog/issues"
  },
  "homepage": "https://github.com/daichuqi/simpleblog#readme",
  "dependencies": {
    "babel": "^6.3.26",
    "express": "^4.13.4",
    "express-urlrewrite": "^1.2.0",
    "lodash": "^4.3.0",
    "react": "^0.14.6",
    "react-bootstrap": "^0.28.3",
    "react-dom": "^0.14.6",
    "react-router": "^2.0.0",
    "webpack-dev-middleware": "^1.5.1"
  },
  "devDependencies": {
    "babel-core": "^6.4.5",
    "babel-loader": "^6.2.1",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "webpack": "^1.12.11"
  }
}
